# CoCanvas

./: README.md  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
backend/CoCanvas/: .gitignore  CoCanvas.sln
backend/CoCanvas/CoCanvas/: CoCanvas.csproj  Image.cs  Program.cs  Startup.cs
backend/CoCanvas/CoCanvas/Configuration/: ImageRepositoryOptions.cs
backend/CoCanvas/CoCanvas/Controllers/: ImageController.cs
backend/CoCanvas/CoCanvas/Interfaces/: IImageRepository.cs  IImageService.cs
backend/CoCanvas/CoCanvas/Models/: CreateImage.cs
backend/CoCanvas/CoCanvas/Properties/: launchSettings.json
backend/CoCanvas/CoCanvas/Repositories/: ImageRepository.cs
backend/CoCanvas/CoCanvas/Services/: ImageService.cs
frontend/co-canvas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/co-canvas/src/: index.html
frontend/co-canvas/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  clone.service.ts  image-service.ts
frontend/co-canvas/src/app/canvas/: canvas.component.css  canvas.component.html  canvas.component.ts
frontend/co-canvas/src/app/data/: image-data.service.ts
frontend/co-canvas/src/app/image-picker/: image-picker.component.css  image-picker.component.html  image-picker.component.ts
frontend/co-canvas/src/app/info/: info.component.css  info.component.html
frontend/co-canvas/src/app/models/: createImage.ts  image.ts
frontend/co-canvas/src/app/shared/: material.module.ts
frontend/co-canvas/src/app/state/: image-store.ts
